<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="test.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Logo</li>
                <li>Home</li>
                <li>About</li>
                <li>Project</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="left col-2 xscol-12 mdcol-12">Đây là nội dung bên trái</div>
        <div class="content col-8">
            <p>Học viên làm bài trong 30 phút. Yêu cầu:
            <ol>
                <li>Tạo giao diện theo mẫu (chú ý CSS các phần menu, padding,...)</li>
                <li>Responsive giao diện khi max-width = 500px thì khối "Đây là nội dung bên trái", content ở giữa và "Đây là nội dung bên phải chiếm 100% width màn hình"</li>
                <li>Đưa lên GitHub và gửi link theo mẫu của giảng viên.</li>
            </ol>
            </p>
        </div>
        <div class="right col-2 xscol-12 mdcol-12">Đây là nội dung bên phải</div>
    </main>
    <footer>Đây là nội dung footer</footer>
    
</body>
</html>